<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!--分页信息-->
<div id="PageSelectorBar">
	<div id="PageSelectorMemo">
		页次：${page.pageNum }/${page.pages }页 &nbsp;
		<%-- 每页显示：${page.pageSize }条 &nbsp; --%>
		每页显示：
		<select onchange="changePageSize(this.value)" id="_ps" name="pageSize">
			<option value="10">10</option>
			<option value="5">5</option>
			<option value="2">2</option>
		</select>条&nbsp;
		<script type="text/javascript">
			$("#_ps").val("${page.pageSize }"); // 默认值为上一次"每页显示"下拉框选中的值
		</script>
		总记录数：${page.total }条
	</div>
	<div id="PageSelectorSelectorArea">
		<a href="javascript:gotoPage(1)" title="首页" style="cursor: hand;">
			<img src="${pageContext.request.contextPath }/style/blue/images/pageSelector/firstPage.png"></a>
		
		<c:forEach items="${page.navigatepageNums }" var="num">
			<c:choose>
			<c:when test="${num eq page.pageNum }"> <%-- 当前页 --%>
				<span class="PageSelectorNum PageSelectorSelected">${num }</span>
			</c:when>
			<c:otherwise> <%-- 非当前页 --%>
				<span class="PageSelectorNum" style="cursor: hand;" onClick="gotoPage(${num });">${num }</span>
			</c:otherwise>
			</c:choose>
		</c:forEach>
		
		<a href="javascript:gotoPage(${page.pages })" title="尾页" style="cursor: hand;">
			<img src="${pageContext.request.contextPath }/style/blue/images/pageSelector/lastPage.png"></a>
		
		转到：
		<select onchange="gotoPage(this.value)" id="_pn">
			<c:forEach begin="1" end="${page.pages }" var="num">
				<option value="${num }">${num }</option>
			</c:forEach>
		</select>
		<script type="text/javascript">
			$("#_pn").val("${page.pageNum }"); // 默认显示当前的页码
		</script>
		
	</div>
</div>


<script type="text/javascript">
	/* 需要各个list.jsp列表页面定义一个form表单 */
	function gotoPage( pageNum ){
		// window.location.href = "forum_show.action?id=${id}&pageNum=" + pageNum;
		// 追加pageNum隐藏字段
		$(document.forms[0]).append("<input type='hidden' name='pageNum' value='" + pageNum +"'>");
		// 追加pageSize隐藏字段，pageSize的值为"每页显示"下拉框设置的值，通过list.action方法的参数封装在page对象的pageSize属性中
		$(document.forms[0]).append("<input type='hidden' name='pageSize' value='" + ${page.pageSize }+"'>");
		document.forms[0].submit(); // 点击超链接提交表单
	}
	/* 需要各个list.jsp列表页面定义一个form表单 */
	function changePageSize( pageSize ){
		// 追加pageSize隐藏字段，改变pageSize的值为所选择的值，注意和gotoPage方法中传递pageSize参数的区别
		$(document.forms[0]).append("<input type='hidden' name='pageSize' value='" + pageSize+"'>");
		document.forms[0].submit(); // 点击超链接提交表单
	}
	
</script>
